URL = 'http://192.168.1.36:'
FIREBASEKEY = AAAALnfsujg:APA91bFwzHzjH_V0ZqKZDV5tg_MZkFikDnyZnSgJ4XfuPBU96Q6YONxLXb8cYwcNMozq7lrpVlO3SzWVEPgjIWI8I4r0-QIUV30pQ2xDINTVsw-AArOOlOvzYtrghgj6mSyuGDiq5cvR
twilioaccountSid=ACdd7f914eaa1b0w5e03a31267b3185fac
twilioauthToken=0886baab481d76efd1wbea0a5e5218a4
REACT_APP_SK_LIVE=sk_test_51LucScHIMwq1YkMaa82BsMHLtHjN74TPQYmGtcw6Hk78ObupoxKTJNKkosmT2XTziL4PXBG13VvyAuZ7LiS4M94O00XcisD93Y
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_ID=sk_test_51MCgHwSBw7SdAnjBc2XUiyjNaLna5xwfN2SLJREDbeGk5heGPiEIPqGowbL6znhmcjAbQjyYgpWXBOoTuuJxFYw800Zu8AajmB
